# general
DEBUG_LEVEL=4
MODO=cache

# produccion
PROD_PORT=8080
PROD_DB_CLIENT=mysql
PROD_DB_HOST=66.97.37.13
PROD_DB_NAME=controlApp
PROD_DB_USER=controlapp
PROD_DB_PASS=controlapp123

# desarrollo
DEV_PORT=8080
DEV_DB_CLIENT=mysql
DEV_DB_HOST=66.97.37.13
DEV_DB_NAME=controlApp
DEV_DB_USER=controlapp
DEV_DB_PASS=controlapp123
